nav.navbar.navbar-expand-lg.navbar-dark.bg-gradient-primary
  a.navbar-brand.p-0 href='#'
    img.p-1.mr-2.align-top.border.border-white.rounded.bg-gradient-primary src=asset_path('logo-white.svg') height='55'
    .d-inline-block.lead style='font-size:0.85rem;'
      div= @community.name
      - if @campus.present?
        div= @campus.name
  button.navbar-toggler type='button' data-toggle='collapse' data-target='navbarMain'

  .navbar-collapse.collapse id='#navbarMain'
    ul.navbar-nav.mr-auto
      - %w(overview reports).each do |current|
        - is_active = controller.controller_name == current
        - path = is_active ? '#' : {controller: "dashboard/#{current}", action: :show}
        li class='nav-item#{' active' if is_active}'
          =link_to current.humanize, path, class: 'nav-link'

    ul.navbar-nav.ml-auto
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href='#' role='button' data-toggle='dropdown' id='navbarAccount'= current_member.full_name
        .dropdown-menu
          a.dropdown-item href='#'= 'Account'
          =link_to 'Sign Out', signout_path, method: :delete, class: 'dropdown-item'
