- props = { \
    community: @community.as_json, \
    campus: @campus.as_json, \
    registrationPath: member_registration_path, \
    communitiesPath: communities_path, \
  }
- if @complete_path.present?
-   props[:completedPath] = @complete_path
body
  .welcome.w-100.h-100.pt-4
    .container.w-100.h-100
      .row.h-100.align-items-center
        .col
          .container
            .row.text-center
              .col
                img.w-50 src=asset_path('full-white.svg')
            .row.justify-content-center
              .col-8
                .mt-3= react_component 'SignUpProcess/SignUpProcess', props
