body
  .welcome.w-100.h-100
    .container.w-100.h-100
      .row.h-100
        .col
          a href=signin_path
            .display-3.mb-3.text-white
              | Welcome to
            img.w-50 src=asset_path('full-white.svg')
