.container
  .row.justify-content-center
    .col-4
      h1
        | Overview
      p=current_member
      p
        div= controller.for_gathering? ? "For Gathering" : controller.for_campus? ? "For Campus" : "For Community"
      p
        div= ('<div>' + controller.dump_roles.join('</div><div>') + '</div>').html_safe
      p= link_to "Sign Out", signout_path