section
  div class='container'
    - @data.each do |gaps|
      div class='row align-items-center'
        div class='col'
          h3= gaps[:plural]
          = react_component 'Charts/Gap', data: gaps, url: gap_community_reports_url(@community, format: :json, category: gaps[:category])

    div class='row align-items-center'
      div class='col text-center'
        = link_to t(:title, scope: [:gatherings]), community_path(@community), class: 'btn btn-primary'
