head
  title= t(:the_gatherings, scope: :common)

  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  = csp_meta_tag
  = csrf_meta_tags

  = stylesheet_link_tag 'application', nonce: true, media: :all
  / = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css', integrity:'sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B' crossorigin:'anonymous'
  / = stylesheet_pack_tag "application"
  
  = javascript_include_tag 'https://code.jquery.com/jquery-3.3.1.slim.min.js', defer: 'defer', integrity: 'sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin: 'anonymous'
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', defer: 'defer', integrity: 'sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin: 'anonymous'
  = javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js', defer: 'defer', integrity: 'sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em', crossorigin: 'anonymous'
  = javascript_include_tag 'application', nonce: true, defer: 'defer'
  = javascript_pack_tag "application", nonce: true, defer: 'defer'

  = yield :head
